# spring-library-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.properties.origin  log4j.properties
src/main/sql/: create_database.sql
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/books/: books.html  edit.html  info.html  new.html
src/main/webapp/WEB-INF/views/people/: edit.html  info.html  new.html  people.html
